# this is main file of project in this file we defines "stages" to run our project
stages:
  load_data:
    cmd: python src/stage_01_load_save.py
    deps:
      - src/stage_01_load_save.py
      - src/utils/all_utils.py
      - config/config.yaml
      - train.csv
    outs:
      - artifacts/raw_local_dir/data.csv
  
  data_preprocessing:
    cmd: python src/stage_02_data_preprocessing.py
    deps:
      - src/stage_02_data_preprocessing.py
      - src/utils/all_utils.py
      - config/config.yaml
      - artifacts/raw_local_dir/data.csv
    outs:
      - artifacts/data_preprocessing_dir/data_preprocessing.csv

  data_selection:
    cmd: python src/stage_03_feature_selection.py
    deps:
      - src/stage_03_feature_selection.py
      - src/utils/all_utils.py
      - config/config.yaml
      - params.yaml
      - artifacts/data_preprocessing_dir/data_preprocessing.csv
    outs:
      - artifacts/data_selection_dir/data_final.csv